{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AHFS": "Server=EMI\\SQLEXPRESS;Database=AHFS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}